# Import

In [1]:
import pandas as pd
pd.set_option('display.max_columns', 30)
from sklearn.preprocessing import MinMaxScaler
from sklearn.impute import KNNImputer

# Data Load

In [2]:
grandata_df1 = pd.read_table('../Data/수정본_그랜데이터_test_3_1.txt', sep='|').copy()
grandata_df2 = pd.read_table('../Data/test_3_2.txt', sep='|').copy()

hantoo_df = pd.read_csv('../Data/수정본_FY22 데이터경진대회 데이터셋_한국투자증권_220602.csv').copy()

kookmin_store_df = pd.read_csv('../Data/(국민카드) 금융보안원_본데이터_가맹점.csv').copy()
kookmin_cust_df = pd.read_csv('../Data/(국민카드) 금융보안원_본데이터_회원.csv').copy()


# 9 ~ 12 월 자료. 10 11 12 월로 잘라서 사용
kookmin_insurance = pd.read_excel('../Data/ßäÅßà»ßäàßà╡3.xlsx').copy()


# matching code read
matching_df = pd.read_excel('../Data/bizcell코드_매칭테이블.xlsx').copy()

# Grandata

#### Grandata_df1 
- 분기 x 아파트단지 x 라이프스테이지별 통계

In [3]:
grandata_df1.head(10)

,BS_YR_Q,HOME_BIZ_CELL,LS,SHC_SCRT1_SUM,SHC_SCRT2_SUM,SHC_SCRT3_SUM,SHC_SCRT4_SUM,SHC_SCRT5_SUM,SHC_SCRT6_SUM,SHC_SCRT7_SUM,SHC_SCRT8_SUM,SHC_SCRT9_SUM,SHC_SCRT10_SUM,SHC_SCRT11_SUM,SHC_SCRT12_SUM,...,HOME_HD_STAY_TM,COMP_WD_STAY_TM,COMP_HD_STAY_TM,MOVE_WD_CNT,MOVE_HD_CNT,MOVE_WD_DST,MOVE_HD_DST,NAVI_US_CNT,SUBW_US_CNT,STCK_IDX_SUM,CRPT_IDX_SUM,IMPRT_CAR_IDX_SUM,ELCTR_CAR_IDX_SUM,HE_LXR_IDX_SUM,HE_DPRT_IDX_SUM
0,201Q,A100064,2,3750000,180000,449000,4630000,3990000,1242000,637000,392000,125000,208000,227000,7988103,...,25648576,54423740,15808576,1495,745,11000,16000,315,1535,14,0,0,0,2,19
1,201Q,A100064,5,1034000,86000,1433000,509000,6082000,107000,94000,0,0,0,0,763000,...,18667632,42339938,16156795,1080,465,8000,6000,180,1065,9,57,0,0,0,3
2,201Q,A100064,4,3675000,0,330000,1386000,8846000,102000,1683000,35000,0,0,404000,2917000,...,26071848,65891592,23455411,1615,870,35000,27000,315,1630,0,0,0,0,0,4
3,201Q,A100064,1,7605000,240000,1610000,917000,4875000,622000,2050000,110000,0,377000,498000,4361000,...,27601737,54082078,12895408,2310,910,33000,22000,335,2640,36,16,1,0,1,94
4,201Q,A100064,3,16381000,54000,1010000,7459000,16407000,1095000,3798000,425000,69000,696000,636000,11162000,...,81574670,161719218,47581943,6115,2510,145000,67000,1140,5840,139,219,2,0,0,31
5,201Q,A100070,3,8324000,340000,571000,3705000,7153000,784000,1001000,546000,834000,192000,348000,2892000,...,35857737,71960909,20084937,2550,1125,37000,26000,610,2460,5,0,1,0,6,34
6,201Q,A100070,2,4892000,21000,930000,2306000,3739000,97000,570000,42000,142000,60000,518000,430000,...,22470106,57074327,19463560,1210,655,5000,12000,245,1030,2,0,0,0,2,4
7,201Q,A100070,4,4260000,0,1426000,4050000,6640000,2616000,2493000,0,0,169000,1438000,1649000,...,31570028,76464001,28266755,1790,910,15000,29000,370,1555,1,0,1,0,0,2
8,201Q,A100070,1,10483000,1425000,858000,993000,6586000,351000,3036000,365000,0,129000,496000,2326000,...,42486968,91480379,26332791,2645,1170,40000,24000,530,2825,1,60,2,0,0,21
9,201Q,A100070,5,1835000,0,79000,1912000,1442000,215000,0,0,0,58000,187000,1355000,...,32393888,70458911,26375559,1210,615,27000,19000,475,1455,2,0,0,0,0,1

In [4]:
print('grandata1_size: ', grandata_df1.shape)

grandata1_size:  (434704, 61)

In [5]:
print('아파트 단지 코드 개수: ',grandata_df1.HOME_BIZ_CELL.nunique())

아파트 단지 코드 개수:  22111

아파트 단지별 / 라이프 스타일 별로 데이터가 존재하기 때문에 다른 데이터와 합치기 위해서는 라이프 스타일 정보를 모두 합산해야 할 것으로 예상  
그리고 마지막 분기만 활용한다면 3-2 데이터와도 합칠 수 있는 가능성 존재

####  Grandata_df2
- 아파트단지별 통계 / 연말 데이터를 기준으로 함

In [6]:
grandata_df2.head()

,HOME_BIZ_CELL,CNT,HE1_CNT,HE2_CNT,HE4_CNT,ICM_SUM,CD_USE_SUM,NET_ASST_SUM,CAR_LN_SUM,DMSTC_CAR_CNT,IMPRT_CAR_CNT,AGE20_CNT,AGE30_CNT,AGE40_CNT,AGE50_CNT,...,HP_LFTNG_CNT,HP_AM_CNT,HP_MSM_CNT,HP_BG_CNT,HP_FRST_CNT,LSR_GLF_CNT,LSR_FSH_CNT,LSR_AMSMT_CNT,LSR_LFTNG_CNT,LSR_BOWL_CNT,LSR_SKI_CNT,LSR_IDRGF_CNT,LSR_EXPR_CNT,LSR_CAMP_CNT,LSR_HEALTH_CNT
0,A100064,142,8,10,2,6700050,4771200,70532350,402091,9,2,15,25,43,37,...,0,1,103,0,1,5,8,3,1,2,2,8,1,1,6
1,A100070,117,2,6,1,4618270,2381800,50132570,493512,13,4,12,24,30,19,...,0,2,38,0,0,1,7,1,0,3,1,4,2,5,5
2,A100079,158,8,7,2,6619280,4145300,86322960,491041,11,4,25,37,35,35,...,0,3,10,6,1,10,3,1,0,0,0,16,2,11,9
3,A100086,268,19,27,4,13355790,7554300,145655250,1281097,29,5,38,43,66,79,...,0,2,159,2,0,14,5,1,0,0,2,18,5,6,13
4,A100163,54,3,0,1,1920380,1290800,19716270,328989,6,0,5,16,13,8,...,0,0,9,2,0,0,3,0,0,0,0,6,2,8,2

In [7]:
print('grandata2_size: ', grandata_df2.shape)

grandata2_size:  (22111, 56)

In [8]:
print('아파트 단지 코드 개수: ',grandata_df2.HOME_BIZ_CELL.nunique())

아파트 단지 코드 개수:  22111

# 한국투자증권

In [9]:
hantoo_df.head()

,연령,성별,시도,시군구,기준년월,국내주식,해외주식,채권,파생결합증권,장내파생상품,단기금융상품,펀드,랩,신탁,연금,현금성자산,현물,기타
0,01.20대,남자,강원도,강릉시,201901,832591,128962,148409,77788,0,55410,749124,0,0,52662,696265,0,0
1,01.20대,여자,강원도,강릉시,201901,707744,34717,881624,155012,0,57525,2623498,0,0,22970,1292117,0,0
2,02.30대,남자,강원도,강릉시,201901,3687875,28509,166086,559977,186,436598,1260462,210169,1283,185248,1109937,0,0
3,02.30대,여자,강원도,강릉시,201901,1599233,0,362745,36927,0,536168,1885104,423970,6355,221304,3029087,0,0
4,03.40대,남자,강원도,강릉시,201901,7589944,60980,566181,169719,81,653806,2043837,163038,116794,968257,1253698,0,0

In [10]:
hantoo_df.기준년월.unique()

array([201901, 201902, 201903, 201904, 201905, 201906, 201907, 201908,
       201909, 201910, 201911, 201912, 202001, 202002, 202003, 202004,
       202005, 202006, 202007, 202008, 202009, 202010, 202011, 202012,
       202101, 202102, 202103, 202104, 202105, 202106, 202107, 202108,
       202109, 202110, 202111, 202112], dtype=int64)

In [11]:
print('hantoo_size: ', hantoo_df.shape)

hantoo_size:  (76500, 18)

# Feature Generation

#### 금융거래 다양성

In [12]:
def binary(x):
    if x > 0:
        return 1
    else:
        return 0

In [13]:
hantoo_df['금융거래 다양성'] = hantoo_df.iloc[:,5:].applymap(binary).sum(axis=1)
hantoo_df.head()

,연령,성별,시도,시군구,기준년월,국내주식,해외주식,채권,파생결합증권,장내파생상품,단기금융상품,펀드,랩,신탁,연금,현금성자산,현물,기타,금융거래 다양성
0,01.20대,남자,강원도,강릉시,201901,832591,128962,148409,77788,0,55410,749124,0,0,52662,696265,0,0,8
1,01.20대,여자,강원도,강릉시,201901,707744,34717,881624,155012,0,57525,2623498,0,0,22970,1292117,0,0,8
2,02.30대,남자,강원도,강릉시,201901,3687875,28509,166086,559977,186,436598,1260462,210169,1283,185248,1109937,0,0,11
3,02.30대,여자,강원도,강릉시,201901,1599233,0,362745,36927,0,536168,1885104,423970,6355,221304,3029087,0,0,9
4,03.40대,남자,강원도,강릉시,201901,7589944,60980,566181,169719,81,653806,2043837,163038,116794,968257,1253698,0,0,11

#### 금융거래 금액

In [14]:
hantoo_df['금융 거래 금액'] = hantoo_df.iloc[:,5:-1].sum(axis=1)
hantoo_df.head()

,연령,성별,시도,시군구,기준년월,국내주식,해외주식,채권,파생결합증권,장내파생상품,단기금융상품,펀드,랩,신탁,연금,현금성자산,현물,기타,금융거래 다양성,금융 거래 금액
0,01.20대,남자,강원도,강릉시,201901,832591,128962,148409,77788,0,55410,749124,0,0,52662,696265,0,0,8,2741211
1,01.20대,여자,강원도,강릉시,201901,707744,34717,881624,155012,0,57525,2623498,0,0,22970,1292117,0,0,8,5775207
2,02.30대,남자,강원도,강릉시,201901,3687875,28509,166086,559977,186,436598,1260462,210169,1283,185248,1109937,0,0,11,7646330
3,02.30대,여자,강원도,강릉시,201901,1599233,0,362745,36927,0,536168,1885104,423970,6355,221304,3029087,0,0,9,8100893
4,03.40대,남자,강원도,강릉시,201901,7589944,60980,566181,169719,81,653806,2043837,163038,116794,968257,1253698,0,0,11,13586335

# KB국민카드 가맹점 데이터

In [15]:
kookmin_cust_df.head()

,기준년월일,업종대분류,업종중분류,업종소분류_이름,업종소분류_코드,성별,연령대,추정소득구간,결제방식,할부구분,총이용금액,총이용건수,건당평균이용금액,회원수
0,200701,기타,기업/공공기관,"""전시",5992,2,20,3,1,0,127600,16,7975.0,15
1,200701,서비스,(정기)납부서비스,그 외 기타 금융 지원 서비스업,6199,1,30,1,2,1,17294389,27,640533.0,27
2,200701,서비스,(정기)납부서비스,그 외 기타 금융 지원 서비스업,6199,2,20,1,2,1,3455790,18,191988.0,16
3,200701,전자상거래,전자상거래,전자상거래 소매업,7912,1,70,2,2,1,17998661,129,139525.0,125
4,200701,전자상거래,전자상거래,전자상거래 소매업,7912,2,60,2,2,1,87449255,715,122307.0,688

In [16]:
print('국민카드 가맹점 size: ', kookmin_store_df.shape)

국민카드 가맹점 size:  (1280818, 21)

In [17]:
kookmin_store_df.업종대분류.unique()

array(['교육', '교통/숙박/여행', '기타', '서비스', '소매', '여가/오락', '운송수단', '음식', '의료',
       '의류/패션잡화', '전자상거래'], dtype=object)

#  KB 손해보험 데이터

In [18]:
kookmin_insurance.head()

,마감년월,고객성별코드,고객연령구분,광역시도,시군구,직업대분류명,보험매출,장기보험매출,장기신규매출,장기신규보장성매출,자동차보험매출,일반보험매출,보험건수,장기보험건수,장기신규건수,장기신규보장성건수,자동차보험건수,일반보험건수,건수
0,202009,2,70,충남,천안시,25.0,150,150.0,NaN,NaN,NaN,NaN,1,1,0,0,0,0,NaN
1,202009,2,99,서울,금천구,NaN,0,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,NaN
2,202009,2,99,제주,제주시,NaN,0,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,NaN
3,202009,2,99,제주,제주시,1.0,0,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,NaN
4,202009,2,99,전남,여수시,NaN,0,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,NaN

In [19]:
print('손보데이터 크기: ', kookmin_insurance.shape)

손보데이터 크기:  (939850, 19)

In [20]:
# 2020년 4분기 자료만 활용하기 위해 10 11 12 만 남김
kookmin_insurance = kookmin_insurance[kookmin_insurance['마감년월'] > 202009]


# 세종시 시군구에 대해 NaN값을 세종특별시로 변경
kookmin_insurance.loc[kookmin_insurance['광역시도'] == '세종', '시군구'] = '세종특별시'


# 결측치 처리 
kookmin_insurance.dropna(subset=['광역시도', '시군구'] , axis = 0, inplace = True)

kookmin_insurance.loc[kookmin_insurance['시군구']== '수원시영통구', '시군구'] = '수원시 영통구'
kookmin_insurance.loc[kookmin_insurance['시군구']== '수원시팔달구', '시군구'] = '수원시 팔달구'
kookmin_insurance.loc[kookmin_insurance['시군구']== '고양시일산구', '시군구'] = '고양시 일산구'
kookmin_insurance.loc[kookmin_insurance['시군구']== '포항시남구', '시군구'] = '포항시 남구'
kookmin_insurance.loc[kookmin_insurance['시군구']== '부천시원미구', '시군구'] = '부천시 원미구'
kookmin_insurance.loc[kookmin_insurance['시군구']== '안양시동안구', '시군구'] = '안양시 동안구'

kookmin_insurance.loc[kookmin_insurance['시군구']== '부천시 소사구', '시군구'] = '부천시'
kookmin_insurance.loc[kookmin_insurance['시군구']== '부천시 오정구', '시군구'] = '부천시'
kookmin_insurance.loc[kookmin_insurance['시군구']== '부천시 원미구', '시군구'] = '부천시'

kookmin_insurance.loc[kookmin_insurance['시군구']== '전주시  완산구', '시군구'] = '전주시 완산구'

In [21]:
# tp_diff_lst = list(set(list(tp_kookmin_insurance.시군구.unique())) - set(list(main_df.시군구명.unique())))
# tp_diff_lst

# 수원시영통구 , 수원시팔달구, 고양시일산구, 포항시남구, 부천시원미구, 안양시동안구
# 부천시 소사구, 부천시 오정구, 부천시원미구 - > 부천시로 통일
# 전주시  완산구 띄어쓰기 하나로 

## 나머지는 없어도 무방할 것으로 예상

# Data Merging

### Grandata1 & 2 Merge

In [22]:
# grandata 1 시군구 단위로 지표 및 병합 코드 만들기

gran1_df = pd.merge(grandata_df1 , matching_df, on = 'HOME_BIZ_CELL', how = 'left')
gran1_df = gran1_df[gran1_df['BS_YR_Q'] == '204Q'].reset_index(drop = True)

tp_cat = gran1_df.groupby('HOME_BIZ_CELL')[['행정동코드' , '시군구명']].first().reset_index()\
.drop('HOME_BIZ_CELL', axis = 1)

In [23]:
gran1_df = gran1_df.groupby('HOME_BIZ_CELL').sum().drop(['LS', '행정동코드'], axis = 1).reset_index()
gran1_df = pd.concat([tp_cat, gran1_df], axis = 1)

In [24]:
# grandata 2와 1을 합치고 행정동명까지 groupby 하기
main_df = pd.merge(gran1_df , grandata_df2, on = 'HOME_BIZ_CELL', how = 'left')
main_df = main_df.groupby([ '시군구명']).mean().reset_index()

# 시군구명이 0인 것은 세종특별시를 의미
main_df.loc[main_df.시군구명 == 0, '시군구명'] = '세종특별시'

### 한국투자증권 Merge

In [25]:
set(list(hantoo_df.시군구.unique())) - set(list(main_df.시군구명.unique()))

{'부천시 소사구', '부천시 오정구', '부천시 원미구', '신안군'}

In [26]:
set(list(main_df.시군구명.unique())) - set(list(hantoo_df.시군구.unique()))

{'미추홀구', '봉화군', '부천시', '세종특별시', '울릉군'}

메인 grandata와 한투정보를 합치려면

한투 입장에서 
- 부천시 소사구 부천시 오정구 부천시 원미구 신안군이 없음

grandata 입장에서
- 미추홀구 부천시 봉화군 울릉군 부재

붙이고 null값 처리 요망

In [27]:
hantoo_df.loc[hantoo_df['시군구'] == '부천시 소사구', '시군구'] = '부천시'
hantoo_df.loc[hantoo_df['시군구'] == '부천시 오정구', '시군구'] = '부천시'
hantoo_df.loc[hantoo_df['시군구'] == '부천시 원미구', '시군구'] = '부천시'

# 부천시의 구들은 부천시로 통일
tp_hantoo = hantoo_df.groupby(['시군구'])[['국내주식', '해외주식','연금' ,'채권', '금융거래 다양성', '금융 거래 금액']]\
.mean().reset_index()

In [28]:
main_df = pd.merge(main_df ,tp_hantoo, left_on='시군구명', right_on='시군구', how = 'left').drop('시군구', axis = 1)

In [29]:
## knn imputation
def imputation(df):
    sigungoo = main_df.iloc[:,:2]    
    df = main_df.iloc[:,2:]
    
    scaler = MinMaxScaler()
    scaled_df = pd.DataFrame(scaler.fit_transform(df), columns = df.columns)

    imputer = KNNImputer(n_neighbors=5)
    
    imputed_df = pd.DataFrame(imputer.fit_transform(scaled_df), columns = scaled_df.columns)
    imputed_df = pd.DataFrame(scaler.inverse_transform(imputed_df), columns = imputed_df.columns)
    imputed_df = pd.concat([sigungoo, imputed_df], axis = 1)
    return imputed_df

In [30]:
main_df = imputation(main_df)

### KB 손해보험 Merge

In [31]:
tp_kookmin_insurance = kookmin_insurance.groupby(['시군구'])[['보험매출', '보험건수']].mean().reset_index()

In [32]:
main_df = pd.merge(main_df ,tp_kookmin_insurance, left_on='시군구명', right_on='시군구', how = 'left').drop('시군구', axis = 1)

### 국민카드 가맹점  Merge

In [33]:
tp_kb_store = kookmin_store_df[(kookmin_store_df.기준년월 == 202010)|(kookmin_store_df.기준년월 == 202011)|(kookmin_store_df.기준년월 == 202012)]
tp_kb_store.reset_index(drop=True, inplace = True)

kb_card_pivot = pd.pivot_table(data = tp_kb_store, 
               columns = '업종대분류', index = '시군구', values = '총매출금액', aggfunc='mean')[['교통/숙박/여행',
                                                                                   '여가/오락', '의료', '의류/패션잡화']].reset_index()

In [34]:
# KNNImputer로 결측치 처리

kb_sigungoo = kb_card_pivot.iloc[:, :1]
kb_card_pivot = kb_card_pivot.iloc[:, 1:]
scaler = MinMaxScaler()
kb_card_pivot = pd.DataFrame(scaler.fit_transform(kb_card_pivot), columns = kb_card_pivot.columns)

imputer = KNNImputer(n_neighbors=5)
kb_card_pivot_imputed = pd.DataFrame(imputer.fit_transform(kb_card_pivot), columns = kb_card_pivot.columns)
kb_card_pivot_imputed = pd.DataFrame(scaler.inverse_transform(kb_card_pivot_imputed), columns = kb_card_pivot_imputed.columns)
kb_card_pivot_imputed = pd.concat([kb_sigungoo,kb_card_pivot_imputed], axis = 1)

In [35]:
main_df = pd.merge(main_df ,kb_card_pivot_imputed, left_on='시군구명', right_on='시군구', how = 'left').drop('시군구', axis = 1)
main_df = imputation(main_df)

### 결측치 확인

In [36]:
print('main_df 결측치 개수: ', main_df.isna().sum().sum())

main_df 결측치 개수:  0

In [37]:
main_df.head()

,시군구명,행정동코드,SHC_SCRT1_SUM,SHC_SCRT2_SUM,SHC_SCRT3_SUM,SHC_SCRT4_SUM,SHC_SCRT5_SUM,SHC_SCRT6_SUM,SHC_SCRT7_SUM,SHC_SCRT8_SUM,SHC_SCRT9_SUM,SHC_SCRT10_SUM,SHC_SCRT11_SUM,SHC_SCRT12_SUM,SHC_SCRT13_SUM,...,LSR_EXPR_CNT,LSR_CAMP_CNT,LSR_HEALTH_CNT,국내주식,해외주식,연금,채권,금융거래 다양성,금융 거래 금액,보험매출,보험건수,교통/숙박/여행,여가/오락,의료,의류/패션잡화
0,세종특별시,3.611048e+07,3.474449e+07,676812.903226,1.069760e+07,2.195265e+07,4.161617e+07,5.728968e+06,9.327910e+06,1.488252e+06,6.648065e+05,3.413671e+06,3.071484e+06,3.725195e+07,1.506370e+07,...,3.645161,9.329032,12.438710,8.945196e+06,8.007372e+05,9.441133e+05,8.486078e+05,10.245167,1.597831e+07,2834.450998,46.367127,3.578567e+07,3.016863e+07,1.031845e+08,6.613717e+07
1,가평군,4.182028e+07,9.129250e+06,221125.000000,1.440250e+06,3.141250e+06,1.358956e+07,1.533438e+06,2.121750e+06,3.090000e+05,2.289375e+05,5.401250e+05,7.526875e+05,1.206113e+07,1.943062e+06,...,0.437500,10.312500,8.062500,8.652594e+06,5.051293e+05,7.886124e+05,1.577261e+06,7.919753,1.639955e+07,1036.880186,16.507692,4.187337e+07,1.371355e+08,1.926252e+07,7.800818e+06
2,강남구,1.168062e+07,5.813645e+07,728890.070922,2.975520e+07,1.618556e+07,4.697701e+07,1.304914e+07,2.452179e+07,4.727429e+06,1.366429e+06,4.232567e+06,6.976238e+06,3.299678e+07,3.304299e+07,...,1.843972,6.581560,13.343972,1.582259e+07,1.970785e+06,2.095367e+06,2.911081e+06,12.211111,4.366476e+07,4348.590612,61.592319,1.287311e+08,1.336685e+08,1.636519e+09,5.339656e+08
3,강동구,1.174062e+07,4.145199e+07,515145.161290,1.279737e+07,1.691782e+07,3.907610e+07,7.550081e+06,1.150556e+07,1.839581e+06,6.926398e+05,2.296344e+06,3.570597e+06,2.794192e+07,1.670750e+07,...,2.784946,9.043011,11.053763,8.071486e+06,7.118494e+05,1.258856e+06,8.527795e+05,11.252778,1.604510e+07,3626.867361,61.595607,2.624985e+07,4.084513e+07,2.463124e+08,7.167681e+07
4,강릉시,4.215055e+07,2.112212e+07,743036.496350,1.482915e+06,9.355584e+06,2.744561e+07,3.949226e+06,7.875511e+06,9.657153e+05,3.965985e+05,1.496474e+06,2.231978e+06,2.329569e+07,5.161905e+06,...,0.985401,2.452555,6.299270,8.421179e+06,8.747593e+05,1.149140e+06,2.152861e+06,10.363889,2.105271e+07,2883.266462,43.536294,6.259186e+07,2.336013e+07,8.135349e+07,4.974782e+07

# Feature Generation

In [38]:
main_df['preferred_leisure'] = (main_df['LSR_GLF_CNT'] + main_df['LSR_FSH_CNT'] + main_df['LSR_AMSMT_CNT'] + main_df['LSR_LFTNG_CNT'] + 
                            main_df['LSR_BOWL_CNT'] + main_df['LSR_SKI_CNT'] + main_df['LSR_IDRGF_CNT'] + main_df['LSR_EXPR_CNT'] + 
                          main_df['LSR_CAMP_CNT'] + main_df['LSR_HEALTH_CNT'])

In [39]:
main_df['preferred_tourist'] = (main_df['HP_OLP_CNT'] + main_df['HP_CNSRT_CNT'] + main_df['HP_TRST_CNT'] + main_df['HP_NP_CNT'] + 
                            main_df['HP_AMSMT_CNT'] + main_df['HP_ZOO_CNT'] + main_df['HP_LFTNG_CNT'] + main_df['HP_AM_CNT'] + 
                            main_df['HP_MSM_CNT'] + main_df['HP_BG_CNT'] + main_df['HP_FRST_CNT'])

In [40]:
main_df['car_cnt'] = main_df['DMSTC_CAR_CNT'] + main_df['IMPRT_CAR_CNT']

### Deployment

In [41]:
main_df.to_csv('../Data/Master_df_mean.csv')